<DOCTYPE! html>
<html>
<head>
  <title>Materi PPT</title>
  <link rel="stylesheet" href="../Assets/style.css">
</head>
<body>
  <header>
    <h1>Scout Explorer</h1>
    <nav id="navbar">
      <a href="../index.html">Beranda</a>
      <a href="Materi.html">Materi</a>
      <a href="MateriPPT.html">Materi PPT</a>
    </nav>
  </header>
  <main id="ppt">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla egestas lacus sed suscipit iaculis. Donec porta sapien tortor, et pharetra felis pulvinar vel. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras at tellus nisi. Nunc porta fringilla facilisis. Duis tellus libero, viverra et lorem non, lobortis pharetra dolor. Morbi eleifend sem in lacus bibendum congue. Donec vitae elementum ipsum. Nunc auctor sagittis dapibus. Proin vehicula porta tempor. Aliquam tincidunt ac velit eget volutpat. Aliquam erat volutpat. Maecenas gravida est elementum purus rhoncus, sit amet scelerisque massa tempus. Praesent rhoncus lectus nec orci lobortis mattis.<br>
Curabitur dignissim tellus quis laoreet cursus. Sed aliquet luctus ullamcorper. Duis quis lobortis nisl, in posuere elit. Nulla interdum turpis tellus, in placerat sapien pretium nec. Nunc volutpat porta tellus. Praesent convallis euismod nulla a tincidunt. Cras a dapibus lorem, vel cursus orci. Morbi tristique vel metus et interdum. Fusce feugiat diam eget magna interdum, vitae interdum mauris placerat. Morbi ac elit enim. Donec tempor arcu nec ultrices mattis. Praesent non lectus vel diam congue tempor. Nulla facilisi. Maecenas sit amet mollis metus. Proin lacinia mattis ante, vitae vestibulum risus mattis sit amet.<br>
Duis id ex sapien. Vivamus eget metus vel magna tincidunt eleifend. Etiam gravida commodo nunc, quis porttitor nulla venenatis vitae. Mauris commodo eros ut felis rhoncus, vitae accumsan leo ullamcorper. Integer at risus eget ex sollicitudin mattis et ut nunc. Fusce consectetur sem risus, vel convallis risus blandit eu. Vestibulum id mauris enim. Nulla facilisi.<br>
Morbi vehicula orci eu mauris dignissim faucibus. Aliquam sed rutrum massa, eu scelerisque risus. Quisque tincidunt eget massa in rhoncus. Mauris nisi justo, gravida eu leo non, eleifend pulvinar elit. Maecenas eu dictum lectus, id rhoncus lectus. Nulla facilisi. Donec ac ornare nulla, vitae ultricies mauris.<br>
Integer fringilla tempor sodales. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed vulputate justo nec odio sodales, vel gravida enim efficitur. Maecenas euismod nulla vel augue accumsan imperdiet. Cras lacus ligula, varius vel posuere eget, bibendum sed nibh. Donec sit amet ultricies ante. Sed odio ante, feugiat et tempus in, sodales id lorem.<br>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla egestas lacus sed suscipit iaculis. Donec porta sapien tortor, et pharetra felis pulvinar vel. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras at tellus nisi. Nunc porta fringilla facilisis. Duis tellus libero, viverra et lorem non, lobortis pharetra dolor. Morbi eleifend sem in lacus bibendum congue. Donec vitae elementum ipsum. Nunc auctor sagittis dapibus. Proin vehicula porta tempor. Aliquam tincidunt ac velit eget volutpat. Aliquam erat volutpat. Maecenas gravida est elementum purus rhoncus, sit amet scelerisque massa tempus. Praesent rhoncus lectus nec orci lobortis mattis.<br>
Curabitur dignissim tellus quis laoreet cursus. Sed aliquet luctus ullamcorper. Duis quis lobortis nisl, in posuere elit. Nulla interdum turpis tellus, in placerat sapien pretium nec. Nunc volutpat porta tellus. Praesent convallis euismod nulla a tincidunt. Cras a dapibus lorem, vel cursus orci. Morbi tristique vel metus et interdum. Fusce feugiat diam eget magna interdum, vitae interdum mauris placerat. Morbi ac elit enim. Donec tempor arcu nec ultrices mattis. Praesent non lectus vel diam congue tempor. Nulla facilisi. Maecenas sit amet mollis metus. Proin lacinia mattis ante, vitae vestibulum risus mattis sit amet.<br>
Duis id ex sapien. Vivamus eget metus vel magna tincidunt eleifend. Etiam gravida commodo nunc, quis porttitor nulla venenatis vitae. Mauris commodo eros ut felis rhoncus, vitae accumsan leo ullamcorper. Integer at risus eget ex sollicitudin mattis et ut nunc. Fusce consectetur sem risus, vel convallis risus blandit eu. Vestibulum id mauris enim. Nulla facilisi.<br>
Morbi vehicula orci eu mauris dignissim faucibus. Aliquam sed rutrum massa, eu scelerisque risus. Quisque tincidunt eget massa in rhoncus. Mauris nisi justo, gravida eu leo non, eleifend pulvinar elit. Maecenas eu dictum lectus, id rhoncus lectus. Nulla facilisi. Donec ac ornare nulla, vitae ultricies mauris.<br>
Integer fringilla tempor sodales. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed vulputate justo nec odio sodales, vel gravida enim efficitur. Maecenas euismod nulla vel augue accumsan imperdiet. Cras lacus ligula, varius vel posuere eget, bibendum sed nibh. Donec sit amet ultricies ante. Sed odio ante, feugiat et tempus in, sodales id lorem. 
  </main>
  <footer>
    <h1>Media Sosial Kreator</h1>
    <div class="socmed">
      <a href="https://www.instagram.com/zfrn_6/"><img src="../Assets/instagram_icon.png" alt="Instagram"></a>
      <a href="https://x.com/A_Zizi_16"><img src="../Assets/x_icon.png" alt="Twitter"></a>
      <a href="https://t.me/sevfpn"><img src="../Assets/telegram_icon.png" alt="Telegram"></a>
    </div>
  </footer>
</body>
</html>
